<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Box Model</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./index.css">

</head>
<body>
<!-- navbar-->
<nav>
	<ul>
		<li class="nav-logo">
			<img src="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/zuittlogo.png" alt logo>
		</li>
		<li class="nav">Home</li>
		<li class="nav">Web Dev Programs</li>
		<li class="nav">Companies</li>
		<li class="nav">FAQ</li>
		<li class="nav">Blog</li>
	</ul>
</nav>
<!-- end of navbar -->

<!-- intro section -->
<section id="intro">
	<h2>What is Zuitt</h2>
	<p>
		Zuitt is the #1 Philippine-based startup web develepment coding bootcamps in Manila. Thanks to our rapid growth, we can help over 1, 000 Filipinos learn web development every year.
	</p>
	<button>Apply Now</button>
</section>
<!-- end of intro section -->

<!-- info section -->

<section id="succeed-info">
	<h2>
		Succeed with Zuitt
	</h2>
	<div class="card">
		<h3>Beginner Friendly</h3>
		<p>
			Experience instructors will guide you form the ultimate beginner's lesson to your final dynamic website, via online instruction.
		</p>
	</div>
	<div class="card">
		<h3>Study Now, Pay later</h3>
		<p>
			We're confident in your abiliy to get your dream career after the training. You don't have to paty for the program while you're still learning .
		</p>
	</div>
	<div class="card">
		<h3>Just 4/6 months</h3>
		<p>
			Join our 2 months Day Class for complete immersed and dedicated learning, or our 4 month Night Class so you can learn while working.
		</p>
	</div>
</section>

<!-- end of info section -->

<!-- pre-footer section -->
<section id="pre-footer" >
	<div>
		<h3>About Us</h3>
		<p>History</p>
		<p>Mission and Vision</p>
		<p>Founders</p>
		<p>Branches</p>
		
	</div>
	<div>
		<h3>Careers</h3>
		<p>Junior Developer</p>
		<p>Marketing Assiociate</p>
		<p>Legal Staff</p>
		<p>Junior Accountant</p>
	</div>
	<div>
		<h3>Follow us</h3>
		<p>Facebook</p>
		<p>LinkedIn</p>
	</div>
	<div>
		<h3>Contact Us</h3>
		<p>(02) 8 282 9520</p>
		<p>0917 166 8714</p>
		<p>helpdesk@suitt.co</p>
	</div>	
</section >
<!-- end of pre-footer section -->

<!-- footer -->
<footer>
	<span>Terms of Service</span>
	<span>|</span>
	<span>Privacy Policy</span>
	<span>|</span>
	<span>&copy; 2017-2021 Zuitt. All Rights Reserved.</span>
</footer>
<!-- end of footer -->
</body>
</html>