<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- googlefont -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display&display=swap" rel="stylesheet">
	<!-- font awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
	<!-- stylesheet -->
	<link rel="stylesheet" type="text/css" href="./index.css">
	<title></title>
</head>
<body>

	<nav>
		<ul>
		    <li>Home</li>
		    <li>Products</li>
		    <li>Transactions</li>
		    <li>Cart</li>
		</ul>
	</nav>
	

	<section id ="intro-section">
		<div id="restaurant-logo">
			<img src="https://scontent.fmnl30-1.fna.fbcdn.net/v/t1.18169-9/12494879_1555497234771719_414717850860093614_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=KUtjxbbgiVgAX-2boVf&_nc_ht=scontent.fmnl30-1.fna&oh=00_AT_KZV5Ws2-MZfMJYGSHrI3Y_cS6qer9xGoK7jw6yFZQ_g&oe=62351872">
		</div>
		<div id="intro-description">
			<h2>Welcome!</h2>
		<p>Tetsu is a modern Japanese restaurant conceived by Michelin-starred chef Masa Takayama, Tetsu serves a Robatayaki-based menu with an emphasis upon grilled fare.</p>
		<button>See our products <i class="fas fa-angle-right"></i></button>
		</div>
	</section>
	<section id ="product-section">
		<h1>Our products</h1>
		<div class="card">
			<img src="https://b.zmtcdn.com/data/pictures/chains/3/18317223/273f68c09be914b11bfce03d695653b9.jpg">
			<h3>Sushi</h3>
			<p>&#8369; 200.00</p>
			<button>Add to Cart <i class="fas fa-plus"></i></button>
		</div>
		<div class="card">
			<img src="https://b.zmtcdn.com/data/pictures/chains/3/18317223/84d05f65ffed275ddaeec1de4f0ecb14.jpg">
			<h3>Okonomiyaki</h3>
			<p>&#8369; 175.00</p>
			<button>Add to Cart <i class="fas fa-plus"></i></button>
		</div>
		<div class="card">
			<img src="https://b.zmtcdn.com/data/reviews_photos/b9f/2e3c0bf6c5fff6851196af4e4916ab9f_1491986066.jpg">
			<h3>Omurice</h3>
			<p>&#8369; 125.00</p>
			<button>Add to Cart <i class="fas fa-plus"></i></button>
		</div>
		<div class="card">
			<img src="https://b.zmtcdn.com/data/pictures/chains/3/18317223/102d39cc58010d64d197b028ebfbd414.jpg">
			<h3>Sashimi</h3>
			<p>&#8369; 300.00</p>
			<button>Add to Cart <i class="fas fa-plus"></i></button>
		</div>
		<div class="card">
			<img src="https://b.zmtcdn.com/data/reviews_photos/092/38f9a8c79f9020de8b1b107d55998092_1491992185.jpg">
			<h3>Combo Meal</h3>
			<p>&#8369; 110.00</p>
			<button>Add to Cart <i class="fas fa-plus"></i></button>
		</div>
		
	</section>

	<section id="pre-footer" >
	<div>
		<h3>About Us</h3>
		<p>History</p>
		<p>Mission and Vision</p>
		<p>Branches</p>
		
	</div>
	
	<div>
		<h3>Follow us</h3>
		<p>Facebook</p>
		<p>LinkedIn</p>
	</div>
	<div>
		<h3>Contact Us</h3>
		<p>(02) 511 8734</p>
		
	</div>	
</section >
<!-- end of pre-footer section -->

<!-- footer -->
<footer>
	<span>Terms of Service</span>
	<span>|</span>
	<span>Privacy Policy</span>
	<span>|</span>
	<span> COPYRIGHT &copy; 2016 Japanese Restaurant ALL RIGHT RESERVED..</span>
</footer>

</body>
</html>